# xstream-extensions

./: CHANGELOG.md  HELP.md  README.md  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  licensing.gradle  testing.gradle
src/main/java/io/github/astrapi69/xstream/: ObjectToXmlConverter.java  ObjectToXmlExtensions.java  ObjectToXmlFileConverter.java  ObjectToXmlFileExtensions.java  XmlFileToObjectConverter.java  XmlFileToObjectExtensions.java  XmlToJsonExtensions.java  XmlToObjectConverter.java  XmlToObjectExtensions.java  package-info.java
src/main/java/io/github/astrapi69/xstream/factory/: XStreamFactory.java  package-info.java
src/test/java/io/github/astrapi69/xstream/: Club.java  Company.java  Employee.java  ObjectToXmlConverterTest.java  ObjectToXmlExtensionsTest.java  ObjectToXmlFileConverterTest.java  ObjectToXmlFileExtensionsTest.java  Person.java  TestDataFactory.java  XmlFileToObjectConverterTest.java  XmlFileToObjectExtensionsTest.java  XmlToJsonExtensionsTest.java  XmlToObjectConverterTest.java  XmlToObjectExtensionsTest.java  package-info.java
src/test/java/io/github/astrapi69/xstream/factory/: XStreamFactoryTest.java
src/test/resources/: newtest.xml  test-employee.xml
