
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("com.thoughtworks.xstream:xstream:$xstreamVersion")
    implementation("org.codehaus.jettison:jettison:$jettisonVersion")
    implementation("io.github.astrapi69:xml-api:$xmlApiVersion")
    implementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    testImplementation("io.github.astrapi69:silly-collections:$sillyCollectionsVersion")
    testImplementation("io.github.astrapi69:silly-beans:$sillyBeansVersion")
    testImplementation("io.github.astrapi69:test-objects:$testObjectsVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
